<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource>

    <file>..\icons_setup\icons\logo.png</file>
    <file>..\icons_setup\icons\logo2.png</file>
    <file>..\icons_setup\icons\play.png</file>
    <file>..\icons_setup\icons\pause.png</file>
    <file>..\icons_setup\icons\replay.png</file>
    <file>..\icons_setup\icons\browse.png</file>
    <file>..\icons_setup\icons\img.png</file>
    <file>..\icons_setup\icons\tablePlay.png</file>
    <file>..\icons_setup\icons\tablePause.png</file>
    <file>..\icons_setup\icons\search.png</file>

  </qresource>
</RCC>
